# Android_Projects

./: README.md
1 - File IO/: .project  AndroidManifest.xml  import-summary.txt
1 - File IO/app/: build.gradle
1 - File IO/app/src/main/: AndroidManifest.xml
1 - File IO/app/src/main/java/com/nuig/: FileExample.java  MyFile.java
1 - File IO/res/values/: strings.xml
2 - GPS Tracker/app/: build.gradle  proguard-rules.pro
2 - GPS Tracker/app/src/androidTest/java/com/example/gps/app2_gps/: ApplicationTest.java
2 - GPS Tracker/app/src/main/java/com/example/gps/app2_gps/: FileUtility.java
ActivityMonitor/app/: build.gradle  google-services.json
ActivityMonitor/app/src/androidTest/java/com/example/thomas/activitymonitor/: ExampleInstrumentedTest.java
ActivityMonitor/app/src/main/: AndroidManifest.xml
ActivityMonitor/app/src/main/java/com/example/thomas/activitymonitor/: LocationData.java  MainActivity.java  (+3 more)
ActivityMonitor/app/src/main/res/layout/: mainactivitylayout.xml  mapactivitylayout.xml  stepdataactivitylayout.xml
ActivityMonitor/app/src/main/res/values/: ids.xml  strings.xml
App2_GPS(1)/app/: debug.keystore  google-services.json
App2_GPS(1)/app/src/main/: AndroidManifest.xml
App2_GPS(1)/app/src/main/res/layout/: activity_maps.xml
App2_GPS(1)/app/src/release/res/values/: google_maps_api.xml
App2_GPS(1)/gradle/wrapper/: gradle-wrapper.properties
App2_GPS/app/src/debug/res/values/: google_maps_api.xml
App2_GPS/app/src/main/: AndroidManifest.xml
App2_GPS/app/src/main/res/values/: strings.xml
App2_GPS/gradle/wrapper/: gradle-wrapper.properties
FileExample/: local.properties
FileExample/app/src/main/java/com/nuig/: FileExample.java  MyFile.java
FileExample/src/com/nuig/: FileExample_1.java  MyFile.java
(+6 files in other folders)
